<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_proposal_or_complaint"
        android:title="Taklif yoki shikoyat"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/btn_for_offer"
        android:title="Taklif uchun havola"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/btn_support"
        android:title="Qo’llab quvvatlash xizmati"
        app:showAsAction="always"/>
    <item
        android:id="@+id/chap_menu_offerta"
        android:title="Sozlamalar"
        app:showAsAction="always"/>
<!--    <item-->
<!--        android:id="@+id/chap_menu_bildirishnoma"-->
<!--        android:title="Bildirishnomalar"-->
<!--        android:icon="@drawable/ic_chap_m_bildirishnoma"-->
<!--        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/chap_menu_sozlanma"
        android:title="Ilova haqida"
        app:showAsAction="always"/>


    <item
        android:id="@+id/chap_menu_ilova_ulashish"
        android:title="Bog‘lanish"
        app:showAsAction="always"/>


<!--    <item-->
<!--        android:id="@+id/chap_menu_boglanish"-->
<!--        android:title="Bog'lanish"-->
<!--        app:showAsAction="always"-->

<!--        />-->

</menu>