<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".main.activity.drawerInActivity.ProposalOrComplaintActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/padding_margin_20dp"
        android:paddingVertical="@dimen/padding_margin_20dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Taklif va shikoyat"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_margin_16dp"
        android:paddingVertical="@dimen/padding_margin_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taklif yoki shikoyatingiz bo‘lsa yozib qoldiring"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin_20dp"
            android:text="Siz yozayotgan taklif yoki shikoyat uchinchi shaxsga berilmaydi ular to‘g‘ridan to‘g‘ri Jonibekka yuboriladi"
            android:textSize="@dimen/txt_16sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:checkedButton="@id/radio_btn_proposal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_btn_proposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_color"
                android:text="Taklif"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_20sp" />

            <RadioButton
                android:id="@+id/radio_btn_complaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_margin_30dp"
                android:buttonTint="@color/main_color"
                android:text="Shikoyat"
                android:textSize="@dimen/txt_20sp" />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_onboarding"
            android:text="Davom etish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_gravity="fill"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>